# nurairbnb

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
.github/workflows/: build.yml  deploy.yml
CheckIn.Application/: build.gradle
CheckIn.Application/src/main/java/dtos/: Body.java  Booking.java  CheckInDto.java  Information.java  MetodoPagoDto.java  PersonaDto.java  PersonaPaymentDto.java  PropiedadDto.java  TransactionPagoDto.java
CheckIn.Application/src/main/java/utils/: CheckInMapper.java  MetodoPagoMapper.java  PersonaMapper.java  PropiedadMapper.java  TipoPropiedadMapper.java  TransaccionMapper.java
CheckIn.Application/src/test/java/dtos/: MetodoPagoDtoTest.java  TransactionPagoDtoTest.java
CheckIn.Infraestructure/: build.gradle
CheckIn.Infraestructure/src/main/java/infraestructure/model/: CheckInJpaModel.java  MetodoPagoJpaModel.java  PersonaJpaModel.java  PropiedadJpaModel.java  TipoPropiedadJpaModel.java  TransactionJpaModel.java
CheckIn.Infraestructure/src/main/java/infraestructure/utils/: CheckInUtils.java  MetodoPagoUtils.java  PersonaUtils.java  PropiedadUtils.java  TipoPropiedadUtils.java  (+1 more)
CheckInApi/: build.gradle
CheckInApi/src/main/java/controllers/: CheckInController.java  MetodoPagoController.java  PersonaController.java  PropiedadController.java  TipoPropiedadController.java  TransacctionController.java
CheckInApi/src/main/resources/: application.yml
CheckInApi/src/test/java/controllers/: MetodoPagoControllerTest.java  TransactionControllerTest.java
CheckInDomain/: build.gradle
CheckInDomain/src/main/java/annotations/: Generated.java
CheckInDomain/src/main/java/event/: PropiedadAssigned.java  PropiedadEliminado.java  PropiedadHabilitado.java  PropiedadModificada.java
CheckInDomain/src/main/java/model/: CaracteristicasPropiedad.java  CheckIn.java  Estado.java  MetodoPago.java  MetodoTipo.java  Persona.java  Propiedad.java  Ticket.java  TipoPropiedad.java  Transaccion.java  TransaccionPago.java
CheckInDomain/src/main/java/repositories/: CheckInRepository.java  MetodoPagoRepository.java  PersonaRepository.java  PropiedadRepository.java  TipoPropiedadRepository.java  TransactionPagoRepository.java  TransactionRepository.java
CheckInDomain/src/test/java/factories/: MetodoPagoFactoryTest.java  TransactionPagoFactoryTest.java
cucumber/src/test/java/context/: Hooks.java  World.java
cucumber/src/test/java/testrunner/: TestRunner.java
cucumber/src/test/java/util/: RequestSpecificationFactory.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
postman-metodopago/: Microservicio registro metodo de pago.postman_collection.json  nurBnBC Enviroment.postman_environment.json
(+76 files in other folders)
