import org.gradle.api.tasks.testing.logging.TestLogEvent



plugins {
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "4.4.1.3373"
	id("com.github.johnrengelman.shadow") version "7.0.0"
	id 'idea'
	id 'com.diffplug.spotless' version '5.0.0'
}


repositories {
	mavenCentral()
}

group 'com.danny'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
apply from: file('gradle/heroku/clean.gradle')


dependencies {
	implementation 'org.jacoco:org.jacoco.core:0.8.11'
}
subprojects {
	apply plugin: 'com.github.johnrengelman.shadow'
	apply plugin: 'java'
	apply plugin: 'jacoco'


	repositories {
		mavenCentral()
	}

	test {
		finalizedBy jacocoTestReport
		testLogging {
			events TestLogEvent.FAILED,
					TestLogEvent.PASSED,
					TestLogEvent.SKIPPED
		}
	}
	jacocoTestReport {
		//dependsOn 'test'
		reports {
			xml.required = true
			html.required = true
			html.destination file("build/reports/jacoco")
		}
		//reportsDir = file("$buildDir/jacoco-report")

	}

}
project(':ShareKernel') {
    dependencies {}
}

project(':CheckInDomain') {
    dependencies {
        implementation project(':ShareKernel')
    }
}

project(':CheckIn.Application') {
    dependencies {
        implementation project(':ShareKernel'), project(':CheckInDomain')
        testImplementation project(':CheckInDomain').sourceSets.test.output
    }
}

project('CheckIn.Infraestructure') {
    dependencies {
        implementation project(':ShareKernel'), project(':CheckInDomain'), project(':CheckIn.Application')
        testImplementation project(':CheckInDomain').sourceSets.test.output, project(':CheckIn.Application').sourceSets.test.output
    }
}

project('CheckInApi') {
    dependencies {
        implementation project(':ShareKernel'),
                project(':CheckInDomain'),
                project(':CheckIn.Infraestructure'),
                project(':CheckIn.Application')
        testImplementation project(':CheckInDomain').sourceSets.test.output,
                project(':CheckIn.Application').sourceSets.test.output
    }
}




sonar {
	properties {
		property "sonar.gradle.skipCompile", "true"
		property "sonar.projectKey", "NoemiNahomy_nurairbnb"
		property "sonar.organization", "noeminahomy"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.token","54e3fb17041a57d756d120cee12e5a05214d09a1"

	}
}

spotless {
	java {
		googleJavaFormat()
	}
}
jar {
	enabled = false
	archiveClassifier=''
}

task copyJarToBin {
	copy {
		from 'CheckInApi/build/libs/checkin-in-api-1.0.jar'
		into "/"
	}
}
